NAME="local"
DESC_ENV="local machine IP for database"
PORT=7500
MONGO_ENDPOINT=127.0.0.1
MONGO_PORT=27017
MONGO_ADMIN=dryad
MONGO_PASS=pourlanature
GRAPHQL_PORT=3800
MYSQL_HOST=localhost
MYSQL_PORT=27017
MYSQL_USER=dryad
MYSQL_PASS=pourlanature
MYSQL_DBNAME=mnhn_db1
